main {
  max-width: 1130px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media screen and (max-width: 768px) {
    padding: 90px 30px;
  }

  .title {
    max-width: 500px;
    text-align: center;
    margin-bottom: 50px;
  }

  .cards-container {
    display: grid;
    gap: 25px;
    grid-template-areas:
      ". build ."
      "supervisor build calcul"
      "supervisor karma calcul"
      ". karma .";

    @media screen and (max-width: 768px) {
      display: flex;
      flex-direction: column;
      gap: 25px;
      grid-template-columns: none;
      grid-template-rows: none;
      grid-template-areas: none;
    }

    .card {
      display: flex;
      flex-direction: column;
      max-width: 350px;
      background-color: white;
      padding: 30px;
      border-radius: 6px;
      box-shadow: 0 15px 20px 0 rgba(128, 128, 128, 0.2);
      transition: 0.2s ease;
      cursor: pointer;

      &:hover {
        transform: scale(1.05);
      }

      p {
        font-size: 0.875rem;
      }
      img {
        margin-top: 35px;
        align-self: flex-end;
        width: 62px;
      }
    }
    .supervisor {
      grid-area: supervisor;
      border-top: 6px solid $colorCyan;
    }
    .teamBuilder {
      grid-area: build;
      border-top: 6px solid $colorRed;
    }
    .karma {
      grid-area: karma;
      border-top: 6px solid $colorOrange;
    }
    .calculator {
      grid-area: calcul;
      border-top: 6px solid $colorBlue;
    }
  }
}
